spring.application.name=account
server.port=8081
logging.level.br.com.cielo=DEBUG

# Logging pattern for the console
logging.pattern.console= %d %t %-5p %c - %m%n

# Logging pattern for file
logging.pattern.file= %d %t %-5p %c - %m%n

logging.file=/tmp/logs/account.log

management.security.enabled=false